<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
         var a = parseInt(prompt("Enter value for a:"))
        if (a % 2 == 0) {
            console.log(`${a} is even number`)
        }
        else {
            console.log(`${a} is odd number`)
        }
        let num1=parseInt(prompt("Enter value for num1:"))
        let num2=parseInt(prompt("Enter value for num2:"))
        if(num1>b){
            console.log(`${num1} is greater than {num2}`)
             
        }
    else
    {
        console.log(`${num2} is greater than ${num1}`)
    }
    let month=prompt("Enter a month:")
if(month=="January"||month=="February"||month=="December")
{
    console.log(`${month} is Winter month`)

}
else if(month=="March"||month=="April"||month=="May")
{
    console.log(`${month} is Spring month`)

}
else if(month=="June"||month=="July"||month=="August")
{
    console.log(`${month} is Summer month`)
  
}
else{
    console.log(`${month} is Autumn month`)

}
var b = parseInt(prompt("Enter value for b:"))
    if(b>0)
    {
        console.log(`${b} is positive`)
    }
    else if(b==0){
        console.log(`${b} is 0`)
    }
    else
    {
        console.log(`${b} is negative`)
    }
    
    </script>
</body>

</html>