<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="borderprop.css">
</head>
<body>
    <h2>Border style property</h2>
    <p class="none">Example for None border.</p>
    <p class="hidden">Example for Hidden border.</p>
    <p class="dotted">Example for Dotted border.</p>
    <p class="dashes">Example for Dashed border.</p>
    <p class="solid">Example for Solid border.</p>
    <p class="double">Example for Double border.</p>
    <p class="groove">Example for Groove border.</p>
    <p class="ridge">Example for Ridge border.</p>
    <p class="inset">Example for Inset border.</p>
    <p class="outset">Example for Outset border.</p>
    <p class="mixed">Example for mixed border.</p>
    <p class="differ">Example for different border styles and color on all sides.</p><br><br>
    <p class="inline">Example for <span>inline elements</span> with differnt border width</p>
    
</body>
</html>